.carousel-caption{
  right:5%;
  left:5%;
  bottom: 0%;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: start;
  h1,p{
    text-shadow: 2px 1px 3px black;
  }
  p{
    width: 70%;
  }
}
.carousel-control{
  width: 7%;
}
.carousel-picker>:active{
  background-color: #8d8c8c79;
}

.carousel-indicators{
  margin: 0px;
  position: unset;
  align-content: center;
  [data-bs-target]{
    border: inherit;
    box-sizing: inherit !important;
    background-color: unset;
    text-indent: unset;
    opacity: 1;
    border-radius: var(--bs-card-border-radius);
    transition: background-color 0.6s ease;
    margin-bottom: 0.5rem;
    padding: 1rem;
    display: flex;
    width: unset;
  }

  @media only screen and (min-width: 1200px) {
    [data-bs-target]{
      width:100%;
    }

  }
}
.carousel-indicators> .active{
    background-color: #8d8c8c79 !important;
}
